<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first html</title>

    <style>
            body {
                padding: 50px;
            }
            h1 {
            color: white;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(58, 58, 58);
            padding: 20px;
            }
            a {
                color: red
            }
            .column {
                float:left;
                padding: 50px;
                background-color: grey;
            }
            .left {
                width: 25%;
                height: 100%;
            }
            .right {
                width: 75%;
                height: 100%;
            }

            .meat-of-page {
                background-color: rgb(12, 11, 9)
            }


    </style>
</head>
<body>
    <div class="meat-of-page">
        <div class="title">
            <h1>
                About Me
            </h1>
        </div>
            <div class="column">
                <h2>Elliot Szutz</h2>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Square_200x200.png">
                    <p>I am a program manager for Microsoft, and I'm doing this to learn a new skillsets</p>
                    <p>Visit my github <a href="https://github.com/eoszutz/"> Here</a></p>
                </div>
            </div>
            <div class="column">
                <h2>Contact Info</h2>
                    <ul>
                        <li><strong>Email: <a href="eoszutz@gmail.com">eoszutz@gmail.com</a></strong></li>
                        <li><strong>Github: <a href="https://github.com/eoszutz/">eoszutz</a></strong></li>
                        <li><strong>Portfolio: <a href="#">Coming soon</a></strong></li>
                    </ul>
            </div>
    </div>
</body>
</html>